{
    "Database":  {
                     "Host":  "localhost",
                     "Port":  5432,
                     "Database":  "nekomata",
                     "Username":  "postgres",
                     "Password":  ""
                 },
    "Backup":  {
                   "PostgreSqlBinPath":  "",
                   "DailyRetention":  7,
                   "WeeklyRetention":  4
               },
    "OpenAI":  {
                   "ApiKey":  ""
               },
    "Halo":  {
                 "BaseUrl":  "",
                 "ClientId":  "",
                 "ClientSecret":  "",
                 "AssignedAgentName":  "David Myers",
                 "RefreshIntervalMinutes":  5
             },
    "Grafana":  {
                    "Url":  "",
                    "ApiKey":  ""
                },
    "MicrosoftGraph":  {
                           "ClientId":  "9c6925e2-9a81-4da6-a9e9-50abfcabd18b",
                           "TenantId":  "b30418df-1964-4eb7-9bf8-7d366dc9db77",
                           "RedirectUri":  "http://localhost",
                           "Scopes":  [
                                          "User.Read",
                                          "Calendars.ReadWrite",
                                          "Mail.ReadWrite",
                                          "Mail.Send"
                                      ]
                       }
}
