{
    "OpenAI":  {
                   "ApiKey":  ""
               },
    "MicrosoftGraph":  {
                           "ClientId":  "",
                           "TenantId":  "",
                           "RedirectUri":  "http://localhost",
                           "Scopes":  [
                                          "User.Read",
                                          "Calendars.ReadWrite",
                                          "Mail.ReadWrite",
                                          "Mail.Send"
                                      ]
                       }
}
